*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  /* Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 50%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

body {
  min-height: 100%;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.container {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.ff-fraunces-900 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.ff-fraunces-700 {
  font-family: "Fraunces", serif;
  font-weight: 700;
}

/* Header */
header {
  background-image: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 600px;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

header .links-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.menu {
  height: 25px;
  width: 30px;
  background-image: url(./images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.navigation {
  position: absolute;
  top: -350px;
  left: 1rem;
  right: 1rem;
  padding: 2rem;
  background-color: var(--white);
  transition: 0.3s linear;
  z-index: 999;
}

.navigation.active {
  top: 95px;
}

.navigation::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: -28px;
  right: 0;

  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-bottom: 30px solid var(--white);
}

.navigation ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.navigation ul li a {
  text-decoration: none;
  color: var(--grayish-blue);
  position: relative;
}

.navigation ul li:not(:last-child) a::before {
  content: "";
  display: inline-block;
  width: 2px;
  height: 0;
  background-color: var(--grayish-blue);
  position: absolute;
  left: -10px;
  transition: 0.3s linear;
}

.navigation ul li:not(:last-child) a:hover::before {
  height: 100%;
}

.navigation .yellow-btn {
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  background-color: var(--yellow);
  border-radius: 50px;
  display: inline-block;
  padding: 1rem 2rem;
  transition: 0.3s linear;
}

.navigation .yellow-btn:hover {
  color: var(--white);
  background-color: rgb(254, 120, 103);
}

.hero-text-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  position: relative;
  max-width: 200px;
}

.hero-text::after {
  content: url("./images/icon-arrow-down.svg");
  display: inline-block;
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}

.hero-text {
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  letter-spacing: 8px;
}

/* Main Part */
.section-img-container img {
  width: 100%;
  height: 100%;
}

.section-content,
.testimonials {
  text-align: center;
  background-color: rgba(254, 120, 103, 0.05);
}

.section-content .container {
  padding-top: 5rem;
  padding-bottom: 5rem;
  max-width: 365px;
}

.section-content h2 {
  color: var(--very-dark-desaturated-blue);
  font-size: 32px;
  margin-bottom: 2rem;
}

.section-content p {
  color: var(--grayish-blue);
  margin-bottom: 2rem;
}

.section-content a {
  display: inline-block;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  position: relative;
}

.section-content a::after,
.section-content a::before {
  content: "";
  display: inline-block;
  width: 110%;
  height: 10px;
  border-radius: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: 0.3s linear;
}

.section-content a::before {
  width: 0;
  transition: 0.5s linear;
}

.section-content a.yellow-after-bar::after {
  background-color: rgba(250, 212, 0, 0.25);
}

.section-content a.yellow-after-bar:hover::before {
  width: 110%;
  background-color: var(--yellow);
}

.section-content a.pink-after-bar::after {
  background-color: rgba(254, 120, 103, 0.25);
}

.section-content a.pink-after-bar:hover:before {
  width: 110%;
  background-color: var(--soft-red);
}

/* Graphic Design */
.category {
  text-align: center;
  display: flex;
  align-items: flex-end;
  height: calc(700px + 5vw);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.category .container {
  padding-bottom: 4rem;
  max-width: 455px;
}

.category h3 {
  font-size: 30px;
  margin-bottom: 2rem;
}

.first-category {
  background-image: url(./images/mobile/image-graphic-design.jpg);
  color: var(--dark-desaturated-cyan);
}

/* Photography */
.second-category {
  background-image: url(./images/mobile/image-photography.jpg);
  color: var(--dark-blue);
}

/* Clients testimonials */
.testimonials .container {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.testimonials h4 {
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  letter-spacing: 5px;
}

.testimony {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimony-img-container {
  width: 60px;
  height: 60px;
  margin-bottom: 2rem;
}

.testimony-content p {
  max-width: 365px;
  color: var(--very-dark-grayish-blue);
}

.testimony-content h5 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.testimony-content span {
  font-size: 12px;
  font-weight: 600;
  color: var(--dark-grayish-blue);
}

.testimony-img-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* Footer */
footer {
  text-align: center;
  background-color: #91d3c5;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer a {
  color: var(--dark-moderate-cyan);
}

.footer-logo-container {
  margin-bottom: 1rem;
}

.footer-logo-container a {
  font-size: 30px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
}

.footer-links-list {
  width: 310px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links-list li a {
  transition: 0.3s linear;
}

.footer-links-list li a:hover {
  color: var(--white);
}

.social-medias-list {
  margin-top: 4.5rem;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-medias-list li a svg path {
  transition: 0.3s ease-in-out;
}

.social-medias-list li a:hover svg path {
  fill: var(--white);
}

@media screen and (min-width: 768px) {
  header {
    background-image: url("./images/desktop/image-header.jpg");
    height: max(100vh, 600px);
  }

  header .links-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .menu {
    display: none;
  }

  .navigation {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    padding: 0;
  }

  .navigation::before {
    content: none;
  }

  .navigation ul {
    flex-direction: row;
  }

  .navigation ul li a {
    color: var(--white);
  }

  .navigation ul li:not(:last-child) a::before {
    background-color: var(--white);
  }

  .navigation .yellow-btn {
    background-color: var(--white);
  }

  .navigation .yellow-btn:hover {
    color: var(--white);
    background-color: #ffffff50;
  }

  .hero-text-container {
    min-width: max-content;
  }

  .hero-text::after {
    top: 100px;
  }

  /* Main part */
  section {
    display: flex;
  }

  section.first-section {
    flex-direction: row-reverse;
  }

  .section-img-container {
    width: 50%;
  }

  .section-content {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .section-content .container {
    max-width: 485px;
  }

  .categories {
    display: flex;
  }

  .category {
    width: 50%;
  }

  .first-category {
    background-image: url("./images/desktop/image-graphic-design.jpg");
  }

  .second-category {
    background-image: url("./images/desktop/image-photography.jpg");
  }

  .testimonials .container {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .testimonies {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .testimony {
    margin-bottom: 0;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}

/* Attribution */
.attribution {
  font-size: 12px;
  text-align: center;
  background-color: #000;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.attribution a {
  color: #800080;
}
